.col{
    border: solid 1px ;
  }
  
  .imagen_Fondo{
  
  width: 190px;
  height: 140px;
  }
  
  .container {  display: grid;
    grid-template-columns: 1.1fr;
    grid-template-rows: 0.5fr 2.1fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  
  .header {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen_Logo navbar";
    grid-area: header;
  }
  
  .imagen_Logo { grid-area: imagen_Logo; }
  
  .navbar { grid-area: navbar; }

  .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Imagen_Logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Imagen_Logo img{ 
    grid-area: Imagen_Logo;
    

    width: 150px;
    height: 100px;

  }
  
  .navbar { 
    grid-area: navbar;
    display: flex;
    justify-content: flex-start;
  }

  .navbar__Items{
    display: flex;
  }
  .navbar__Items__Lista{
    display: flex;
    align-items: center;
    column-gap: 100px;
  }

  .nav-link:hover{
    cursor: pointer;
    border: solid 3px rgba(57, 7, 57, 0.723);
    text-shadow: 0 0 5px rgb(242, 131, 232);
  }

  .Imagen_Logo{
    background-color: rgb(57, 22, 45);
  }